username=root
password=zyf
url=jdbc:mysql://localhost:3306/msgdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10